<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/021532d534.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>WhatsApp Web</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>

    <style type="text/css">
        @font-face {
          font-weight: 400;
          font-style:  normal;
          font-family: circular;
        
          src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }
        
        @font-face {
          font-weight: 700;
          font-style:  normal;
          font-family: circular;
        
          src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }</style>

</head>

<body>
    <div class="container border-chat">
        <div id="backgroundChatBot">
            <div id="chatbox" style="padding-top: 20px;overflow-y: scroll;
                height: 618px;">
            </div>
        </div>
    </div>

</body>
<script src="./script.js" type="text/javascript"></script>


</html>